# visa-cs-assessment

./: .gitignore  README.md  build.gradle
src/main/groovy/api/basic/: Delete.groovy  Get.groovy  Patch.groovy  Post.groovy  Put.groovy
src/main/groovy/api/yaddress/v2/: YAddressEndPoints.groovy
src/main/groovy/api/yaddress/v2/request/: GetAddressRequest.groovy
src/main/groovy/api/yaddress/v2/response/: GetAddressResponse.groovy  Response.groovy
src/main/groovy/gui/: YAddressWebEndPoints.groovy
src/main/groovy/gui/basic/: BaseActions.groovy
src/main/groovy/gui/pages/: HomePage.groovy
src/main/groovy/utils/: Groups.groovy
src/main/groovy/utils/configuration/: Config.groovy  PropertiesReader.groovy
src/main/groovy/utils/dataProviders/: AddressDataProvider.groovy
src/main/groovy/utils/generators/: RandomDataGenerator.groovy
src/main/resources/: configuration.groovy
src/main/resources/schemas/v2/: getAddress.json
src/test/groovy/yaddress/api/: GetAddressTest.groovy
src/test/groovy/yaddress/gui/: AddressValidationTest.groovy
src/test/groovy/yaddress/usecases/: AddressVerificationTest.groovy
src/test/resources/suites/: api.xml  full.xml
