group 'com.YAddress'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.8

ext.testFile = System.getProperty('Test_Suite') ?: 'api.xml'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://mvnrepository.com/artifact/"}
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://mvnrepository.com/artifact/"}
}

compileJava {
    options.encoding = 'UTF-8'
    options.fork(memoryMaximumSize: '1024m')
}

tasks.withType(Test).all { testTask ->
    testTask.systemProperties['file.encoding'] = 'UTF-8'
    testTask.testLogging.showStandardStreams = true
    testTask.outputs.upToDateWhen { false }
}

configurations {
    agent
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.5.2'
    compile 'org.codehaus.groovy:groovy:2.5.2'
    compile 'org.codehaus.groovy:groovy-dateutil:2.5.2'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.1.0'
    compile 'io.rest-assured:json-path:3.1.0'
    compile 'io.rest-assured:xml-path:3.1.0'
    compile group: 'org.json', name: 'json', version: '20151123'
    compile group: 'io.qameta.allure', name: 'allure-attachments', version: '2.8.1'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.5'
    compile 'io.rest-assured:json-schema-validator:3.1.0'
    compile 'io.rest-assured:rest-assured:3.1.0'
    compile 'io.rest-assured:spring-mock-mvc:3.1.0'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    agent group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-spock-adaptor-parent', version: '1.0', ext: 'pom'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile 'com.google.guava:guava:27.0.1-jre'
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.8.1'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

apply plugin: "io.qameta.allure"

allure {
    version = '2.8.1'
    aspectjweaver = true
    autoconfigure = true
    aspectjVersion = '1.9.1'
    resultsDir = file("$buildDir/allure-results")
    reportDir = file("$buildDir/allure-report")

    useTestNG {
        version = '2.8.1'
    }
}

test {
    useTestNG() {
        suites "src/test/resources/suites/$testFile"
    }
}
